VITE_APP_TITLE="Gaming gift cards"
VITE_APP_DESCRIPTION="Gaming gift cards"
VITE_HEAP_ID=1913562785
VITE_SENTRY_DSN="https://te.st"
TAPFILIATE_ACCOUNT_ID=

AUTH_COOKIE_NAME=bando_local
API=http://localhost:8000

INTERCOM_APP_ID=

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
