export default {
  main: {
    title: "Gaming gift cards",
    description: "Gaming gift cards - Buy anything from your wallet",
    language: "Language",
    back: "Back",
    home: "Home",
    about: "About",
    exploreProducts: "Explore our products",
    contact: "Contact",
    settings: "Global preferences",
    openDrawer: "Open drawer",
    theme: "Theme",
    light: "Light",
    dark: "Dark",
    auto: "Auto",
    product: "Product",
    blog: "Blog",
    docs: "Docs",
    documentation: "Documentation",
    apiReference: "API Reference",
    becomePartner: "Contact sales",
    support: "Support",
    contactUs: "Contact us",
    legalPrivacy: "Legal & Privacy",
    privacyPolicy: "Privacy Policy",
    termsOfService: "Terms of Service",
    needHelp: "Need help?",
    protocol: "Protocol",
    faqs: "Frequently Asked Questions",
    spend: "Spend",
    buySell: "Buy/Sell",
  },
};
